spring.application.name=GestionDesDevoirs

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devoir_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.indent-output=true
file.upload-dir=C:/
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JWT Secret for Token Generation
jwt.secret=Nw7d9gJkLp2RsMvX4YqZbC8tUfE0HwQrTnSzVxAaMdGjKlPoIqWeYrTzBcNvFhL
